xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/FPU_md_v4/main.syr" 
vhdtdtfi -prj FPU_md_v4 -o "D:/Education/Semester 7/ISE/FPU_md_v4/main.vhi" -module main -template E:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work ../fpu_multipier_divider/chbf.vhd -lib work sign.vhd -lib work sef.vhd -lib work round.vhd -lib work normalizer.vhd -lib work multiplier.vhd -lib work exp_adder.vhd -lib work main.vhd 
vhdtdtfi -prj FPU_md_v4 -o "D:/Education/Semester 7/ISE/FPU_md_v4/main.vhi" -module main -template E:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work ../fpu_multipier_divider/chbf.vhd -lib work sign.vhd -lib work sef.vhd -lib work round.vhd -lib work normalizer.vhd -lib work multiplier.vhd -lib work exp_adder.vhd -lib work main.vhd 
vhdtdtfi -prj FPU_md_v4 -o "D:/Education/Semester 7/ISE/FPU_md_v4/main.vhi" -module main -template E:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work ../fpu_multipier_divider/chbf.vhd -lib work sign.vhd -lib work sef.vhd -lib work round.vhd -lib work normalizer.vhd -lib work multiplier.vhd -lib work exp_adder.vhd -lib work main.vhd 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/FPU_md_v4/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx75-fgg484-3 "main.ngc" main.ngd  
map -intstyle ise -p xc6slx75-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/FPU_md_v4/main.syr" 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx75-fgg484-3 "main.ngc" main.ngd  
map -intstyle ise -p xc6slx75-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
vhdtdtfi -prj FPU_md_v4 -o "D:/Education/Semester 7/ISE/FPU_md_v4/main.vhi" -module main -template E:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work ../fpu_multipier_divider/chbf.vhd -lib work sign.vhd -lib work sef.vhd -lib work round.vhd -lib work normalizer.vhd -lib work multiplier.vhd -lib work exp_adder.vhd -lib work main.vhd 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/FPU_md_v4/main.syr" 
vhdtdtfi -prj FPU_md_v4 -o "D:/Education/Semester 7/ISE/FPU_md_v4/main.vhi" -module main -template E:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work ../fpu_multipier_divider/chbf.vhd -lib work sign.vhd -lib work sef.vhd -lib work round.vhd -lib work normalizer.vhd -lib work multiplier.vhd -lib work exp_adder.vhd -lib work main.vhd 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx150t-fgg676-3 "main.ngc" main.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
xst -intstyle ise -ifn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.xst" -ofn "D:/Education/Semester 7/ISE/extra precise/FPU_md_v4/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx150t-fgg676-3 "main.ngc" main.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
